# ManPanApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/manpan/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/hk/manpan/data/local/: ManPanDatabaseTest.kt
app/src/androidTest/java/com/hk/manpan/features/moto_trans/view/: MotoTransFragmentTest.kt
app/src/androidTest/java/com/hk/paymentapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hk/manpan/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/manpan/: ManPanApp.kt
app/src/main/java/com/hk/manpan/data/local/: ManPanDatabase.kt
app/src/main/java/com/hk/manpan/data/local/dao/: CardEntryDao.kt
app/src/main/java/com/hk/manpan/data/local/entity/: CardEntryEntity.kt
app/src/main/java/com/hk/manpan/data/local/utils/: Utils.kt
app/src/main/java/com/hk/manpan/di/: AppModule.kt
app/src/main/java/com/hk/manpan/features/: MainActivity.kt
app/src/main/java/com/hk/manpan/features/moto_trans/view/: CardTextWatcher.kt  CustomEditTextWatcher.kt  CustomPasswordTransformationMethod.kt  MotoTransFragment.kt
app/src/main/java/com/hk/manpan/features/moto_trans/viewmodel/: MotoTransViewModel.kt
app/src/main/java/com/hk/manpan/features/trans/: TransFragment.kt
app/src/main/java/com/hk/manpan/repository/: ManPanRepository.kt
app/src/main/java/com/hk/manpan/utils/: Constants.kt
app/src/main/java/com/hk/paymentapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_moto_trans.xml  fragment_trans.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/android/tex/: TextUtils.java
app/src/test/java/com/hk/manpan/: ExampleUnitTest.kt
app/src/test/java/com/hk/manpan/features/moto_trans/viewmodel/: MotoTransViewModelTest.kt
app/src/test/java/com/hk/paymentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
